{
  "name": "chord-progression-explorer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.8.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:fast": "react-scripts test --watchAll=false --testTimeout=10000",
    "test:ci": "npm run test:fast",
    "eject": "react-scripts eject",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src/ --ext .js,.jsx,.ts,.tsx --fix",
    "type-check": "echo 'Type checking would run here if TypeScript was configured'",
    "test:integration": "npm test src/integration/ -- --watchAll=false",
    "test:performance": "npm test src/performance/ -- --watchAll=false",
    "test:a11y": "echo 'Accessibility tests would run here'",
    "validate:database": "node -e \"import('./src/data/songDatabase.js').then(db => { const validation = require('./src/utils/songValidation').validateDatabase(db.songDatabase); console.log('Database validation:', validation.isValid ? 'PASSED' : 'FAILED'); if (!validation.isValid) { console.error(validation.errors); process.exit(1); } })\"",
    "audit:prod": "npm audit --only=prod --audit-level=moderate",
    "audit:dev": "npm audit --only=dev --audit-level=high"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/**/*.test.{js,jsx}",
      "!src/index.js",
      "!src/reportWebVitals.js"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.0"
  }
}
